NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F4DOx9LYJ50ZOLH3C2cGFPjNZs3WDDkEULvqJjyMKJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://bv76430wiw209z2zu9uh:pscale_pw_RmMQYFR8aTLKDJ8eXrlEX92NIeULYrkDBksCEnB6S1L@aws.connect.psdb.cloud/the-sill?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbjbyfw69"