NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F4DOx9LYJ50ZOLH3C2cGFPjNZs3WDDkEULvqJjyMKJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://wckn6pjx083gwlgzulye:pscale_pw_iy3PsYXQRoJ3lgE744cLmLIzxJ2rn9uMbboB4tPERLs@aws.connect.psdb.cloud/the-sill?sslaccept=strict'